# Music-Store-Website

./: .classpath  .project  README  SystemTest  build.xml  currentdb.txt  database.lck  database.properties  runAdminApp.cmd  runAdminApp.sh  runUserApp.cmd  runUserApp.sh  welcome.jsp
WebContent/: index.jsp
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/layouts/: crudpage.jsp  footer.jsp  fullwidthpage.jsp  header.jsp  includes.jsp  mainjs.jsp  mainmenu.jsp  signinarea.jsp  slider.jsp  tiles.xml
WebContent/WEB-INF/layouts/login/: header.jsp  loginpage.jsp
WebContent/WEB-INF/spring/: applicationContext.xml  mvc.xml
WebContent/WEB-INF/views/user/: cart.jsp  catalog.jsp  home.jsp  invoice.jsp  product.jsp  register.jsp  thankyou.jsp  tiles.xml
WebContent/resources/css/: style.css
WebContent/sound/8601/: sound.html
WebContent/sound/jr01/: sound.html
WebContent/sound/pf01/: sound.html
WebContent/sound/pf02/: sound.html
database/: build.xml  createdb.sql  createdb0.sql  dropdb.sql  hsqldb_startup.script  load_downloads.sql  load_downloads_hsqldb.sql  showdb.sql  test.lck  test.properties  test.script  test.sql
database/hsql/: persistence.xml  web-persistence.xml
database/mysql/: persistence.xml  web-persistence.xml
database/oracle/: persistence.xml
sound/8601/: sound.html
sound/jr01/: sound.html
sound/pf01/: sound.html
sound/pf02/: sound.html
src/cs636/music/config/: MusicSystemConfig.java
src/cs636/music/dao/: AdminDAO.java  DBConstants.java  DbDAO.java  DownloadDAO.java  DownloadDAOTest.java  InvoiceDAO.java  ProductDAO.java  ProductDAOTest.java  UserDAO.java
src/cs636/music/domain/: Cart.java  Download.java  Invoice.java  LineItem.java  Product.java  Track.java  User.java
src/cs636/music/presentation/: AdminApp.java  CopyOfSystemTest.java  PresentationUtils.java  SystemTest.java  UserApp.java
src/cs636/music/service/: AdminService.java  AdminServiceAPI.java  UserService.java  UserServiceAPI.java
src/cs636/music/view/controller/: UserUIController.java
